﻿<?xml version="1.0" encoding="utf-8"?><Database Name="DB_9CAA46_chat" Class="data_chatDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=SQL5013.Smarterasp.net;Initial Catalog=DB_9CAA46_chat;User ID=DB_9CAA46_chat_admin" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="DB_9CAA46_chatConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.chat" Member="chat">
    <Type Name="chat">
      <Column Name="Id_chat" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="fk_mensaje" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="fk_usuario" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="mensaje_chat" Member="mensaje" ThisKey="fk_mensaje" OtherKey="Id_mensaje" Type="mensaje" IsForeignKey="true" />
      <Association Name="usuario_chat_chat" Member="usuario_chat" ThisKey="fk_usuario" OtherKey="Id_usuario" Type="usuario_chat" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.estado" Member="estado">
    <Type Name="estado">
      <Column Name="Id_estado" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nom_estado" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="estado_Perfi" Member="Perfi" ThisKey="Id_estado" OtherKey="fk_estado" Type="Perfi" />
    </Type>
  </Table>
  <Table Name="dbo.mensaje" Member="mensaje">
    <Type Name="mensaje">
      <Column Name="Id_mensaje" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="fk_usuario_remi" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="fk_usuario_desti" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="mensaje" Member="mensaje1" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="mensaje_chat" Member="chat" ThisKey="Id_mensaje" OtherKey="fk_mensaje" Type="chat" />
      <Association Name="usuario_chat_mensaje" Member="usuario_chat" ThisKey="fk_usuario_desti" OtherKey="Id_usuario" Type="usuario_chat" IsForeignKey="true" />
      <Association Name="usuario_chat_mensaje1" Member="usuario_chat1" ThisKey="fk_usuario_remi" OtherKey="Id_usuario" Type="usuario_chat" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Perfi" Member="Perfi">
    <Type Name="Perfi">
      <Column Name="Id_perfil" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="nombre" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="fk_estado" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="fk_usuario" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Association Name="estado_Perfi" Member="estado" ThisKey="fk_estado" OtherKey="Id_estado" Type="estado" IsForeignKey="true" />
      <Association Name="usuario_chat_Perfi" Member="usuario_chat" ThisKey="fk_usuario" OtherKey="Id_usuario" Type="usuario_chat" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.usuario_chat" Member="usuario_chat">
    <Type Name="usuario_chat">
      <Column Name="Id_usuario" Type="System.String" DbType="NVarChar(50) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Association Name="usuario_chat_chat" Member="chat" ThisKey="Id_usuario" OtherKey="fk_usuario" Type="chat" />
      <Association Name="usuario_chat_mensaje" Member="mensaje" ThisKey="Id_usuario" OtherKey="fk_usuario_desti" Type="mensaje" />
      <Association Name="usuario_chat_mensaje1" Member="mensaje1" ThisKey="Id_usuario" OtherKey="fk_usuario_remi" Type="mensaje" />
      <Association Name="usuario_chat_Perfi" Member="Perfi" ThisKey="Id_usuario" OtherKey="fk_usuario" Type="Perfi" />
    </Type>
  </Table>
  <Function Name="dbo.insertar_estado" Method="insertar_estado">
    <Parameter Name="estado" Type="System.String" DbType="VarChar(1)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.insertar_mensaje" Method="insertar_mensaje">
    <Parameter Name="remitente" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="destinatario" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="mensaje" Type="System.String" DbType="VarChar(50)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.insertar_usuario" Method="insertar_usuario">
    <Parameter Name="usuario" Type="System.String" DbType="VarChar(1)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.listar_chat" Method="listar_chat">
    <Parameter Name="usuario" Type="System.String" DbType="VarChar(1)" />
    <ElementType Name="listar_chatResult">
      <Column Name="fk_usuario_desti" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.listar_estado" Method="listar_estado">
    <Parameter Name="usuario" Type="System.String" DbType="VarChar(1)" />
    <ElementType Name="listar_estadoResult">
      <Column Name="nom_estado" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.listar_mensaje" Method="listar_mensaje">
    <Parameter Name="remit" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="desti" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="listar_mensajeResult">
      <Column Name="fk_usuario_remi" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="mensaje" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.listar_perfil" Method="listar_perfil">
    <Parameter Name="usuario" Type="System.String" DbType="VarChar(1)" />
    <ElementType Name="listar_perfilResult">
      <Column Name="nombre" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="nom_estado" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
</Database>