<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1433284768543_0" label="Window Working Set" name="Aggregate for window 1433284768543"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1433284955670_1" label="Window Working Set" name="Aggregate for window 1433284955670"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1433335781526_2" label="Window Working Set" name="Aggregate for window 1433335781526"/>
</workingSetManager>